[master]
138.68.109.54 hostname="master1" rack="zone-1"
167.172.166.135 hostname="master2" rack="zone-2"
#192.187.141.212 hostname="master3" rack="zone-3"

#[ingest]
#192.144.56.35 hostname="ingest1" rack="zone-1"
#192.187.152.243 hostname="ingest2" rack="zone-2"
#139.144.21.159 hostname="ingest3" rack="zone-3"
#
#[data]
#192.187.141.59 hostname="data1" rack="zone-1"
#192.187.141.152 hostname="data2" rack="zone-2"
#192.187.147.216 hostname="data3" rack="zone-3"
#
[master:vars]
heap_size=4g
roles="master"
##
##[ingest:vars]
##heap_size=4g
##roles="ingest"
##
##[data:vars]
##heap_size=16g
##roles="data"
